#contact{
    background: var(--color-1);
    background: linear-gradient(var(--color-11) 600px, var(--color-1) 0px);
}

.contact{
    display: grid;
    grid-template-columns: 5fr 7fr;
}

.contact h2{
    color: var(--color-0);
}

.contact-data,
.contact-form{
    padding: 60px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.contact-data{
    border-radius: 5px 0 0 5px;
    background: var(--color-12) url('../../img/dec/bottom-left.svg') no-repeat bottom 20px left 20px;
}

.contact-data h2{
    margin-bottom: 60px;
}
.contact-address{
    margin-bottom: 32px;
    background: url("../../img/icones/local.svg") no-repeat 0px 2px;
    padding-left: 28px;
}

.contact-address p{
    color: var(--color-4);
    margin-bottom: 8px
}

.contact-address-email{
    color: var(--color-4);
}

.contact-address-email a{
    display: block;
    max-width: max-content;
    margin-bottom: 8px;
    padding-left: 28px;
}

.contact-address-email a:hover{
    color: var(--color-0);
}

.contact-address-email a:first-child{
    background: url("../../img/icones/email.svg") no-repeat 0px 2px;
}

.contact-address-email a:nth-child(2){
    margin-bottom: 32px;
}

.contact-address-email a:last-child{
    background: url("../../img/icones/telefone.svg") no-repeat 0px 2px;
    margin-bottom: 60px;
}

.contact-networks{
    display: flex;
    gap: 32px;
    padding-left: 28px;
}

.contact-form{
    border-radius: 0 5px 5px 0;
    background: var(--color-0) url('../../img/dec/bottom-right.svg') no-repeat bottom 20px right 20px;
}

.stores{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding-top: 120px;
    padding-bottom: 120px;
}
.stores h2{
    grid-column: 1/-1;
    margin-bottom: 60px;
}
.stores h2 > span{
    color: var(--color-p1);
}

.stores img{
    border-radius: 4px 4px 0 0;
}

.stores-items{
    border-radius: 4px;
    background: var(--color-0);
    box-shadow:  0 1px 2px rgba(0, 0, 0, 0.1);
}

.stores-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
    padding: 32px;
}
.stores-content h3,
.stores-temp{
    grid-column: 1/-1;
}

.stores-data{
    color: var(--color-8);
    display: grid;
    gap: 8px;
    border-left: 2px solid var(--color-2);
    padding-left: 12px;
}

.stores-temp{
    display: flex;
    align-items: center;
    gap: 8px;
}


@media(max-width: 800px){
    .contact{
        grid-template-columns: 1fr;
    }

    .contact-data h2,
    .contact-address-email a:last-child{
        margin-bottom: 32px;
    }

    .contact-data,
    .contact-form{
        padding: 20px;
    }
    .contact-data{
        border-radius: 5px 5px 0 0;
        background: var(--color-12);
    }
    .contact-form{
        border-radius: 0 0 5px 5px;
    }
    
    .contact-networks{
        margin-bottom: 12px;
    }

    .stores{
        gap: 20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .stores h2{
        margin-bottom: 32px;
    }

    .stores-content{
        grid-template-columns: 1fr;
    }
}
@media(max-width: 600px){
    .stores{
        grid-template-columns: 1fr;
    }
}